{
  "active_doback_port": "", 
  "doback_baud": 115200, 
  "doback_count": 0, 
  "doback_enabled": false, 
  "doback_port": "auto", 
  "doback_test_file": "", 
  "files": {
    "agv_trajectory_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/trayectoria_agv_mapa.csv", 
    "doback_raw_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/doback_raw.csv", 
    "doback_stability_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/doback.csv", 
    "gps_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/gps.csv", 
    "gps_raw_jsonl": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/gps_raw.jsonl", 
    "manifest_json": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/manifest.json", 
    "map_track_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346/trayectoria_gps_doback.csv"
  }, 
  "gps_allowed_hosts": [
    "100.93.178.118", 
    "127.0.0.1", 
    "::1"
  ], 
  "gps_count": 0, 
  "gps_tcp_bind": "0.0.0.0", 
  "gps_tcp_port": 29500, 
  "join_slop_sec": 2.0, 
  "legacy_file_names": {
    "agv_trajectory_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_agv_trajectory.csv", 
    "doback_raw_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_doback_raw.csv", 
    "doback_stability_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_doback_stability.csv", 
    "gps_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_gps.csv", 
    "gps_raw_jsonl": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_gps_raw.jsonl", 
    "manifest_json": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_session_manifest.json", 
    "map_track_csv": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346_map_track.csv"
  }, 
  "metadata_dir": "/home/agilex/Documents/PhDAlex/AGV-Mapping/datos/metadata_20260626_190346", 
  "output_pcd": "/home/agilex/Documents/PhDAlex/AGV-Mapping/maps/map_20260626_190346.pcd", 
  "robot_frame": "base_link", 
  "target_frame": "map", 
  "time_utc": "2026-06-26T11:04:29.160Z", 
  "trajectory_count": 1, 
  "trajectory_distance_total_m": 0.0, 
  "trajectory_enabled": true, 
  "trajectory_marker_topic": "/agv_trajectory_marker", 
  "trajectory_max_points": 10000, 
  "trajectory_min_distance": 0.05, 
  "trajectory_path_topic": "/agv_trajectory_path", 
  "trajectory_publish_rate": 2.0
}